.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 25px;
    height: 2px;
    margin: 0 0 5px 0;
    background: #ffffffff;
    transition: all 0.3s ease-in; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line {
      background-color: #fdfdfd; }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(9px, 4px); }
      .menu-btn.close .btn-line:nth-child(2) {
        transform: rotate(90deg);
        margin-left: 25px;
        border-radius: 20px;
        height: 5px;
        background-color: #8ceaf7; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(8px, -3px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    overflow: hidden;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh; }
  .menu-nav {
    opacity: 0.9;
    margin: 0;
    padding: 0;
    background: #121f39;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    opacity: 1;
    background: #121f39;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/pp.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      border: solid 3px lavender;
      box-shadow: 0 0 40px 1px #05ffff; }
  .menu .nav-item {
    transform: translate3d(0, 600px, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #1aabee; }
  .menu .nav-link {
    display: inline-block;
    color: white;
    position: relative;
    text-decoration: none;
    margin-bottom: 12px;
    padding: 0;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease-in; }
    .menu .nav-link:hover {
      color: #d3f3f3;
      margin-left: 9px;
      margin-top: 9px;
      padding: 6px;
      border-radius: 15%;
      border: solid 2px #05ffff;
      background-color: black; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #2b4886;
  color: #e7e7e7;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/bg.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(43, 72, 134, 0.5); }

h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading,
  h4.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading,
  h4.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(45, 76, 142, 0.5); }

a {
  color: aliceblue;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.primary-color {
  color: #2b4886; }

.secondary-color {
  color: #1aabee; }

.ternary-color {
  color: #fcff41; }

.fl {
  font-size: 1.5rem;
  color: #fcff41;
  border-bottom: solid 1px #1aabee; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #1aabee;
        transition: all 0.3s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main .line {
    float: left;
    width: 150px;
    height: 2px;
    border-radius: 49px;
    margin: 0;
    background-color: #14addc; }

.about-info {
  display: grid;
  gap: 15px;
  grid-template-areas: 'bio-image bio bio' 'job-1 job-2 job-3';
  grid-template-columns: repeat(3, 1fr);
  font-size: 1.2rem;
  font-size: 1.2rem; }
  .about-info p {
    margin-top: 5px; }
  .about-info img {
    max-width: 100%;
    height: auto; }
  .about-info .bio-image {
    grid-area: bio-image;
    margin: auto;
    border-radius: 10%;
    border: solid 2px lavender;
    box-shadow: 0 0 10px 1px #05ffff; }
  .about-info .bio {
    grid-area: bio;
    border-radius: 3%;
    padding: 20px 9px 9px 20px;
    border: solid 2px lavender;
    box-shadow: 0 0 5px 1px #05ffff;
    background-color: rgba(45, 76, 142, 0.9); }
  .about-info .job-1 {
    grid-area: job-1;
    padding: 10px 9px 9px 15px;
    background-color: rgba(51, 50, 50, 0.9);
    border-radius: 9px;
    border-left: solid 3px #1aabee;
    border-bottom: solid 6px #1aabee; }
  .about-info .job-2 {
    grid-area: job-2;
    padding: 10px 9px 9px 15px;
    background-color: rgba(51, 50, 50, 0.9);
    border-radius: 9px;
    border-left: solid 3px #1aabee;
    border-bottom: solid 6px #1aabee; }
  .about-info .job-3 {
    grid-area: job-3;
    padding: 10px 9px 9px 15px;
    background-color: rgba(51, 50, 50, 0.9);
    border-radius: 9px;
    border-left: solid 3px #1aabee;
    border-bottom: solid 6px #1aabee; }

#coding-skill {
  background-color: rgba(45, 76, 142, 0.9); }

#coding-skill .skills-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px; }
  #coding-skill .skills-info p {
    border-left: solid 3px #1aabee;
    padding-left: 15px;
    background-color: rgba(36, 60, 111, 0.9); }

.career {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px; }
  .career img {
    width: 100%;
    border: solid 2px white;
    border-radius: 5%;
    transition: all 0.3s ease-in; }
    .career img:hover {
      width: 90%;
      border: solid 2px #1aabee;
      border-radius: 20%; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.5rem;
    border: 3px solid #1aabee;
    padding: 1.1rem 1.5rem;
    margin-bottom: 3rem;
    background-color: rgba(14, 13, 11, 0.356);
    transition: all 0.3s ease-out; }
    .boxes div:hover {
      background-color: rgba(36, 33, 30, 0.733); }

.btns, .btn-light, .btn-dark, .btn-brown {
  display: block;
  padding: 0.3rem 1rem;
  border: 0;
  margin-bottom: 2px;
  width: 100%;
  background-color: #000000; }
  .btns:hover, .btn-light:hover, .btn-dark:hover, .btn-brown:hover {
    background-color: rgba(51, 50, 50, 0.9);
    border-radius: 5%;
    padding: 0.5rem 1rem; }

footer {
  text-align: center;
  background-color: black;
  padding: 1rem;
  height: 60px; }

@media screen and (max-width: 600px) {
  div.menu-branding,
  ul.menu-nav {
    float: none;
    width: 100%; }
    div.menu-branding.show,
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(0, 100%, 0); }
    .menu-nav .nav-link {
      font-size: 20px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(0, -100%, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      background: url(../img/pps.jpg);
      background-size: cover; }
  main {
    text-align: left;
    align-items: left; }
    main h1, main h2, main h3 {
      margin: 0;
      font-weight: 450; }
      main h1.lg-heading, main h2.lg-heading, main h3.lg-heading {
        font-size: 2.5rem; }
      main h1.sm-heading, main h2.sm-heading, main h3.sm-heading {
        font-size: 1.4rem; }
  .about-info {
    grid-template-areas: 'bio-image'  'bio-image' 'bio'  'job-1'  'job-2'  'job-3';
    grid-template-columns: 1fr;
    padding: 10px 7px 7px 10px;
    font-size: 1.1rem; }
    .about-info img {
      max-width: 50%;
      height: auto; }
    .about-info h1,
    .about-info h2,
    .about-info h3 {
      margin: 0; }
    .about-info .bio h1 {
      font-size: 1.7rem; }
  #coding-skill .skills-info {
    grid-template-columns: 1fr; }
  .career {
    grid-template-columns: 1fr; }
    .career img {
      width: 80%; }
      .career img:hover {
        width: 70%; }
  .btns, .btn-light, .btn-dark, .btn-brown {
    width: 80%; } }

@media screen and (min-width: 601px) and (max-width: 799px) {
  main {
    text-align: left;
    align-items: left;
    padding: 64px 32px 10px 32px; }
    main h1, main h2, main h3 {
      margin: 0;
      font-weight: 450; }
      main h1.lg-heading, main h2.lg-heading, main h3.lg-heading {
        font-size: 3rem; }
      main h1.sm-heading, main h2.sm-heading, main h3.sm-heading {
        font-size: 1.5rem; }
  .menu-nav .nav-link {
    font-size: 20px; }
  .menu-branding .portrait {
    width: 170px;
    height: 170px;
    background-size: cover; }
  main#home h1 {
    margin-top: 20vh; }
  .about-info {
    grid-template-areas: 'bio-image bio-image' 'bio job-1'  'job-2 job-3';
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 7px 7px 10px;
    font-size: 1.1rem; }
    .about-info img {
      max-width: 50%;
      height: auto; }
    .about-info h1,
    .about-info h2,
    .about-info h3 {
      margin: 0; }
    .about-info .bio h1 {
      font-size: 1.7rem; }
  #coding-skill .skills-info {
    grid-template-columns: 1fr; }
  .career {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; }
    .career img {
      width: 80%; }
      .career img:hover {
        width: 70%; }
  .btns, .btn-light, .btn-dark, .btn-brown {
    width: 80%; } }
